//
//  chart_data.h
//  Color Test Images
//
//  Created by Chris Cox on 1/16/24.
//

#ifndef chart_data_h
#define chart_data_h

#include <vector>

/******************************************************************************/

struct XYValueFloat {
    XYValueFloat( double xx, double yy ) : x(xx), y(yy) {}
    double x;
    double y;
};

/******************************************************************************/

struct DisplayPrimaries
{
	std::vector<XYValueFloat> values;
    const char *name;
};

std::vector<DisplayPrimaries> DisplayPrimaryList = {
	{ { {0.6400, 0.3300},  {0.3000, 0.6000},  {0.1500, 0.0600} }, "HDTV, CCIR 709, sRGB" },
	{ { {0.6700, 0.3300},  {0.2100, 0.7100},  {0.1400, 0.0800} }, "NTSC" },
	{ { {0.6400, 0.3300},  {0.2900, 0.6000},  {0.1500, 0.0600} }, "EBU-ITU, PAL-SECAM" },
	{ { {0.6400, 0.3300},  {0.2100, 0.7100},  {0.1500, 0.0600} }, "Adobe RGB (1998)" },
	{ { {0.6300, 0.3400},  {0.3100, 0.5950},  {0.1550, 0.0700} }, "SMPTE-C, CCIR 601" },
	{ { {0.7350, 0.2650},  {0.2740, 0.7170},  {0.1670, 0.0090} }, "CIE RGB" },
	{ { {0.7347, 0.2653},  {0.1152, 0.8264},  {0.1566, 0.0177} }, "Wide Gamut" },
	{ { {0.6400, 0.3300},  {0.2800, 0.6500},  {0.1500, 0.0600} }, "BruceRGB" },       // Bruce Fraser, RIP
	{ { {0.7347, 0.2653},  {0.1596, 0.8404},  {0.0366, 0.0001} }, "ROMM RGB, Prophoto" },
	{ { {0.6800, 0.3200},  {0.2650, 0.6900},  {0.1500, 0.0600} }, "DCI-P3" },
	{ { {0.7080, 0.2920},  {0.1700, 0.7970},  {0.1310, 0.0460} }, "REC. 2020" },
	{ { {0.6500, 0.3200},  {0.4500, 0.5400},  {0.2700, 0.6400},  {0.1500, 0.1400}, {0.1500,  0.0600} }, "LCD 5 primary" },
};

/******************************************************************************/

typedef struct CMYKprimaries
{
    // x, y each with 4 decimal places (1234 == 0.1234)
    // Y with 2 decimal places (5678 == 56.78)
    int CyanX, CyanY, CyanYY;
    int MagentaX, MagentaY, MagentaYY;
    int YellowX, YellowY, YellowYY;
    int RedX, RedY, RedYY;
    int GreenX, GreenY, GreenYY;
    int BlueX, BlueY, BlueYY;
    int CMYX, CMYY, CMYYY;
    int WhiteX, WhiteY, WhiteYY;
    int BlackX, BlackY, BlackYY;
    const char *name;
} CMYKprimaries;

std::vector<CMYKprimaries> PrinterPrimaries =
{
	{
		1685,	2150,	1411,
		5376,	2764,	1705,
		4887,	4710,	5919,
		5928,	3352,	1892,
		2836,	5019,	1306,
		2525,	1819,	 464,
		4324,	3561,	 266,
		3369,	3441,	7684,
		4324,	3561,	 266,
		"EpsonPhoto1270"
	},
	{
		1673, 2328, 2625,
		4845, 2396, 1450,
		4357, 5013, 7120,
		6075, 3191, 1409,
		2271, 5513, 1925,
		2052, 1245,  298,
		3227, 2962,  279,
		3149, 3321, 8302,
		3202, 3241,   82,
		"SWOP Coated"
	},
	{
		1630, 2510, 2206,
	 	5130, 2570, 1647,
		4620, 4960, 7282,
		6240, 3290, 1643,
		2330, 5580, 1809,
		2080, 1440,  333,
		3260, 3440,  337,
		3490, 3600, 8446,
		3770, 3780,  227,
		"DIC"
	},
	{
		1636, 2144, 2380,
		4464, 2455, 1711,
		4352, 4959, 7333,
		5760, 3349, 1598,
		2352, 5536, 1643,
		2125, 1481,  428,
		3407, 3687,  316,
		3090, 3244, 8624,
		2991, 3193,  174,
		"Eurostandard Coated"
	},
	{
		2081, 2689, 2646,
		4032, 2741, 2106,
		4150, 4694, 5799,
		4870, 3484, 1954,
		2773, 4527, 2209,
		2572, 2308, 1028,
		3197, 3519,  939,
		3204, 3404, 6550,
		3203, 3401,  498,
		"Eurostandard Newsprint"
	},
	{
		1938, 2343, 2856,
		4172, 2609, 2060,
		4178, 4701, 7276,
		5065, 3273, 1839,
		2621, 4341, 2175,
		2510, 2160,  951,
		3097, 3184,  767,
		3091, 3212, 8459,
		3187, 3299,  647,
		"Eurostandard Uncoated"
	},
	{
		2041, 2697, 2492,   // C
		4001, 2798, 2197,
		4191, 4509, 5231,
		4791, 3403, 2014,   // M+Y Red
		2815, 4262, 2105,   // C+Y Green
		2566, 2481, 1186,   // C+M Blue
		3162, 3327, 1125,   // CMY
		3187, 3353, 6030,   // White
		3095, 3433,  901,   // K
		"SNAP (2011) Newsprint"     // ISO 12647-3:2013
	},
	{
		1674, 2540, 2391,   // C
		5084, 2798, 1679,   // M
		4617, 4917, 7416,   // Y
		6225, 3302, 1602,   // M+Y Red
		2406, 5507, 1842,   // C+Y Green
		2202, 1655,  442,   // C+M Blue
		5091, 3905,  388,   // CMY
		3407, 3511, 8762,   // White
		3457, 3585,  210,   // K
		"GRACoL (2013) Coated"     // ISO12647-2
	},
	{
		1522, 2306, 2492,   // C
		4607, 2438, 1679,   // M
		4480, 4843, 7001,   // Y
		5939, 3312, 1679,   // M+Y Red
		2340, 5083, 1927,   // C+Y Green
		1929, 1493,  509,   // C+M Blue
		4802, 3760,  450,   // CMY
		3127, 3290, 8070,   // White
		3183, 3349,  275,   // K
		"SWOP (2013) Coated"     // CGATS 21-2, RPC5
	},

};

/******************************************************************************/

struct IlluminantData
{
	XYValueFloat value;
    const char *name;
};

// https://en.wikipedia.org/wiki/Standard_illuminant
std::vector<IlluminantData> IlluminantList = {
    { { 0.44757, 0.40745 }, "A" },
    { { 0.34842, 0.35161 }, "B" },
    { { 0.31006, 0.31616 }, "C" },
    { { 0.34567, 0.35850 }, "D50" },
    { { 0.33242, 0.34743 }, "D55" },
    { { 0.31271, 0.32902 }, "D65" },
    { { 0.29902, 0.31485 }, "D75" },
    { { 0.28315, 0.29711 }, "D93" },
    { { 0.33333, 0.33333 }, "E" },
    { { 0.31310, 0.33727 }, "F1" },
    { { 0.37208, 0.37529 }, "F2" },
    { { 0.40910, 0.39430 }, "F3" },
    { { 0.44018, 0.40329 }, "F4" },
    { { 0.31379, 0.34531 }, "F5" },
    { { 0.37790, 0.38835 }, "F6" },
    { { 0.31292, 0.32933 }, "F7" },
    { { 0.34588, 0.35875 }, "F8" },
    { { 0.37417, 0.37281 }, "F9" },
    { { 0.34609, 0.35986 }, "F10" },
    { { 0.38052, 0.37713 }, "F11" },
    { { 0.43695, 0.4044 }, "F12" },
    { { 0.4560, 0.4078 }, "LED-B1" },
    { { 0.4357, 0.4012 }, "LED-B2" },
    { { 0.3756, 0.3723 }, "LED-B3" },
    { { 0.3422, 0.3502 }, "LED-B4" },
    { { 0.3118, 0.3236 }, "LED-B5" },
    { { 0.4474, 0.4066 }, "LED-BH1" },
    { { 0.4557, 0.4211 }, "LED-RGB1" },
    { { 0.4560, 0.4548 }, "LED-V1" },
    { { 0.3781, 0.3775 }, "LED-V2" },
};

/******************************************************************************/
/******************************************************************************/


#endif /* chart_data_h */
